{
    "applicationName" : "nodejsdemo",
    "applicationId": "qqptzv03y7wqo01u3l2j2xtu0hm1ax0895j8vle56sq8dcsb",
    "applicationKey": "8hcrlxahnbc5q6j2w2d68y8flvjz0le3vh9d2tq9mp0xtsb6",
    "global": {
        "avVersion": "0.2.0"
    }
}
